# WebServiceDemo

./: pom.xml
src/main/java/com/dlg/adt/: AirDataTransferApplication.java
src/main/java/com/dlg/adt/config/: WebServiceConfig.java
src/main/java/com/dlg/adt/service/: GasService.java
src/main/java/com/dlg/adt/service/impl/: GasServiceImpl.java
src/main/resources/: bootstrap.yaml
src/test/java/com/dlg/adt/: AirDataTransferApplicationTests.java
